/// Тип крепления. Определяет куда крепится виджет
/// Сейчас использается для определения скргления углов
enum BracingType {
  /// Без крепления
  none,

  /// Крепится к левому краю
  left,

  /// Крепится к верхнему краю
  top,

  /// Крепится к правому
  right,

  /// Крепится к нижнему краю
  bottom,

  /// Крепление со всех сторон
  all,
}
